<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="pdb.css"/>
  <script type="text/javascript" src="d3.min.js"></script>
  <script type="text/javascript" src="plotdb.js"></script>
  <script type="text/javascript" src="plotd3.js"></script>
</head>
<style type="text/css">
  .pdb-popup.float { width: 220px; }
  #box1 {
    position: absolute
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
  }
  #box2, #box3 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    height: 50%;
  }
  #box3 {
    left: 50%;
  }
</style>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
</body>
<script type="text/javascript" src="sample.js"></script>
